範例目標:<br>
1. 讀寫csv
2. 讀寫excel
3. 讀寫json
4. 讀寫SQL資料庫

範例重點:<br>
1. 讀寫不同檔案格式會有不同程式可以達到csv(read_csv、to_csv)、excel(read_excel、to_excel)、json(read_json、to_json)、SQL資料庫(io.sql.read_sql、to_sql)
2. 讀取進來後都是DataFrame的型態

In [1]:
import pandas as pd

In [8]:
!pip install openpyxl

Requirement already satisfied: openpyxl in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (3.0.5)
Requirement already satisfied: jdcal in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from openpyxl) (1.4.1)
Requirement already satisfied: et-xmlfile in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from openpyxl) (1.0.1)
WARNING: You are using pip version 20.3.2; however, version 20.3.3 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6 -m pip install --upgrade pip' command.

---
## CSV

In [2]:
iris_data = pd.read_csv('iris.csv')
iris_data

     sepal length  sepal width  petal length  petal width  target
0             5.1          3.5           1.4          0.2       0
1             4.9          3.0           1.4          0.2       0
2             4.7          3.2           1.3          0.2       0
3             4.6          3.1           1.5          0.2       0
4             5.0          3.6           1.4          0.2       0
..            ...          ...           ...          ...     ...
145           6.7          3.0           5.2          2.3       2
146           6.3          2.5           5.0          1.9       2
147           6.5          3.0           5.2          2.0       2
148           6.2          3.4           5.4          2.3       2
149           5.9          3.0           5.1          1.8       2

[150 rows x 5 columns]

In [3]:
iris_data = pd.read_csv('iris.csv',usecols=['petal length','petal width','target'])
iris_data

     petal length  petal width  target
0             1.4          0.2       0
1             1.4          0.2       0
2             1.3          0.2       0
3             1.5          0.2       0
4             1.4          0.2       0
..            ...          ...     ...
145           5.2          2.3       2
146           5.0          1.9       2
147           5.2          2.0       2
148           5.4          2.3       2
149           5.1          1.8       2

[150 rows x 3 columns]

In [6]:
# 未加 header=0
iris_data = pd.read_csv('iris.csv', names=['featrue1','featrue2','featrue3','featrue4','target'])
iris_data

         featrue1     featrue2      featrue3     featrue4  target
0    sepal length  sepal width  petal length  petal width  target
1             5.1          3.5           1.4          0.2       0
2             4.9            3           1.4          0.2       0
3             4.7          3.2           1.3          0.2       0
4             4.6          3.1           1.5          0.2       0
..            ...          ...           ...          ...     ...
146           6.7            3           5.2          2.3       2
147           6.3          2.5             5          1.9       2
148           6.5            3           5.2            2       2
149           6.2          3.4           5.4          2.3       2
150           5.9            3           5.1          1.8       2

[151 rows x 5 columns]

In [7]:
# 加上 header=0
iris_data = pd.read_csv('iris.csv', header=0, names=['featrue1','featrue2','featrue3','featrue4','target'])
iris_data

     featrue1  featrue2  featrue3  featrue4  target
0         5.1       3.5       1.4       0.2       0
1         4.9       3.0       1.4       0.2       0
2         4.7       3.2       1.3       0.2       0
3         4.6       3.1       1.5       0.2       0
4         5.0       3.6       1.4       0.2       0
..        ...       ...       ...       ...     ...
145       6.7       3.0       5.2       2.3       2
146       6.3       2.5       5.0       1.9       2
147       6.5       3.0       5.2       2.0       2
148       6.2       3.4       5.4       2.3       2
149       5.9       3.0       5.1       1.8       2

[150 rows x 5 columns]

In [ ]:
iris_data.to_csv('my_iris.csv')

---
## EXCEL

In [ ]:
data = pd.read_excel('data.xls')
data

     sepal length  sepal width  petal length  petal width  target
0             5.1          3.5           1.4          0.2       0
1             4.9          3.0           1.4          0.2       0
2             4.7          3.2           1.3          0.2       0
3             4.6          3.1           1.5          0.2       0
4             5.0          3.6           1.4          0.2       0
..            ...          ...           ...          ...     ...
145           6.7          3.0           5.2          2.3       2
146           6.3          2.5           5.0          1.9       2
147           6.5          3.0           5.2          2.0       2
148           6.2          3.4           5.4          2.3       2
149           5.9          3.0           5.1          1.8       2

[150 rows x 5 columns]

In [ ]:
boston_data = pd.read_excel('data.xls',sheet_name='boston')
boston_data

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88

In [ ]:
boston_data = pd.read_excel('data.xls',sheet_name='boston',header=0 \
                            ,usecols=['TAX','PTRATIO','B','LSTAT'])
boston_data

     TAX  PTRATIO       B  LSTAT
0    296     15.3  396.90   4.98
1    242     17.8  396.90   9.14
2    242     17.8  392.83   4.03
3    222     18.7  394.63   2.94
4    222     18.7  396.90   5.33
..   ...      ...     ...    ...
501  273     21.0  391.99   9.67
502  273     21.0  396.90   9.08
503  273     21.0  396.90   5.64
504  273     21.0  393.45   6.48
505  273     21.0  396.90   7.88

[506 rows x 4 columns]

In [ ]:
boston_data.to_excel('my_boston.xlsx',sheet_name='boston')

In [ ]:
boston_data[:5]

   TAX  PTRATIO       B  LSTAT
0  296     15.3  396.90   4.98
1  242     17.8  396.90   9.14
2  242     17.8  392.83   4.03
3  222     18.7  394.63   2.94
4  222     18.7  396.90   5.33

---
## JSON

In [ ]:
import json

In [ ]:
boston_data = pd.read_json('boston.json')
boston_data

     TAX  PTRATIO       B  LSTAT
0    296     15.3  396.90   4.98
1    242     17.8  396.90   9.14
2    242     17.8  392.83   4.03
3    222     18.7  394.63   2.94
4    222     18.7  396.90   5.33
..   ...      ...     ...    ...
501  273     21.0  391.99   9.67
502  273     21.0  396.90   9.08
503  273     21.0  396.90   5.64
504  273     21.0  393.45   6.48
505  273     21.0  396.90   7.88

[506 rows x 4 columns]

In [ ]:
boston_data.to_json('boston.json')

---
## SQL

In [9]:
import sqlite3

In [11]:
conn = sqlite3.connect('sql_db.sqlite')
iris_data.to_sql('iris', conn, if_exists='replace')
conn.commit()
conn.close()

In [14]:
conn = sqlite3.connect('sql_db.sqlite')
iris_data_sql = pd.io.sql.read_sql('SELECT * FROM iris LIMIT 5', conn)
iris_data_sql

   index  featrue1  featrue2  featrue3  featrue4  target
0      0       5.1       3.5       1.4       0.2       0
1      1       4.9       3.0       1.4       0.2       0
2      2       4.7       3.2       1.3       0.2       0
3      3       4.6       3.1       1.5       0.2       0
4      4       5.0       3.6       1.4       0.2       0

In [15]:
iris_data_sql = pd.io.sql.read_sql('SELECT * FROM iris LIMIT 10', conn)
iris_data_sql

   index  featrue1  featrue2  featrue3  featrue4  target
0      0       5.1       3.5       1.4       0.2       0
1      1       4.9       3.0       1.4       0.2       0
2      2       4.7       3.2       1.3       0.2       0
3      3       4.6       3.1       1.5       0.2       0
4      4       5.0       3.6       1.4       0.2       0
5      5       5.4       3.9       1.7       0.4       0
6      6       4.6       3.4       1.4       0.3       0
7      7       5.0       3.4       1.5       0.2       0
8      8       4.4       2.9       1.4       0.2       0
9      9       4.9       3.1       1.5       0.1       0

In [ ]:
boston_data = pd.read_excel('data.xls',sheet_name='boston',header=0 \
                            ,usecols=['TAX','PTRATIO','B','LSTAT'])
connection = sqlite3.connect('sql_db.sqlite')
boston_data.to_sql('boston', connection, if_exists='replace')
connection.commit()
connection.close()

In [ ]:
connection = sqlite3.connect('sql_db.sqlite')
boston_data_sql = pd.io.sql.read_sql("select * from boston",connection)
connection.close()
boston_data_sql

     index  TAX  PTRATIO       B  LSTAT
0        0  296     15.3  396.90   4.98
1        1  242     17.8  396.90   9.14
2        2  242     17.8  392.83   4.03
3        3  222     18.7  394.63   2.94
4        4  222     18.7  396.90   5.33
..     ...  ...      ...     ...    ...
501    501  273     21.0  391.99   9.67
502    502  273     21.0  396.90   9.08
503    503  273     21.0  396.90   5.64
504    504  273     21.0  393.45   6.48
505    505  273     21.0  396.90   7.88

[506 rows x 5 columns]